DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=crypto_db
JWT_SECRET=hetic_is_jwt_secret
ETHERSCAN_API_KEY=UR3I1HGKTWRAAWPW878QI22W15141MX7X6
CRYPTOCOMPARE_API_KEY=172f7d50654b3651c711f80bc8ae87af6cd1a3734f359026be92da035d53a092
FRONTEND_URL=http://localhost:3001
EMAIL_USER=0a10bde36a19c2
EMAIL_PASS=f5ce619caa1993
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525