DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>
JWT_SECRET=<JWT_SECRET>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
CRYPTOCOMPARE_API_KEY=<CRYPTOCOMPARE_API_KEY>
FRONTEND_URL=<FRONTEND_URL>
EMAIL_USER=<EMAIL_USER_SENDER>
EMAIL_PASS=<EMAIL_PASS_SENDER>
EMAIL_HOST=<EMAIL_HOST_SENDER>
EMAIL_PORT=<EMAIL_PORT_SENDER>